<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.recipe_fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Breaky"
            android:layout_marginEnd="8dp"

            android:textSize="18sp"
            android:textStyle="bold"
            app:cardCornerRadius="30dp" />

        <Button
            android:id="@+id/lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:layout_marginEnd="8dp"

            android:text="Lunch"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cardCornerRadius="30dp" />

        <Button
            android:id="@+id/dinner"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:layout_marginEnd="8dp"
            android:text="Dinner"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cardCornerRadius="30dp" />




    </LinearLayout>



</FrameLayout>