<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/groceries"
        android:icon= "@drawable/unselected_local_grocery_store_24"
        android:title="Groceries" />

    <item
        android:id="@+id/recipes"
        android:icon="@drawable/recipe_icon"
        app:tint="@color/recipe_nav_icon_tint"

        android:title="Recipes" />
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calender_icon"
        android:fillColor="#FFC0CB"
        app:tint="@color/calendar_nav_icon_tint"

        android:title="Calendar"/>
</menu>

